<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='23-24SeasonStats (nba)' inline='true' name='federated.1ndar3g0aciq9m1b34tsj0mzssz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dawson-database.c96so8s4mt3y.us-east-2.rds.amazonaws.com' name='postgres.1rd6rhs1ax4abr18nzppa18bamr6'>
            <connection authentication='username-password' class='postgres' dbname='nba' one-time-sql='' port='5432' server='dawson-database.c96so8s4mt3y.us-east-2.rds.amazonaws.com' username='dfield7' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1rd6rhs1ax4abr18nzppa18bamr6' name='Custom SQL Query' type='text'>SELECT *
FROM &quot;23-24SeasonStats&quot;
WHERE &quot;Age&quot; &gt;&gt;= 35</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trp-Dbl]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player-additional]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PPG' datatype='real' name='[Calculation_967922091558543360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]/[G]' />
      </column>
      <column caption='RPG' datatype='real' name='[Calculation_967922091559002113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TRB]/[G]' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_967922091559071746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST]/[G]' />
      </column>
      <column caption='SPG' datatype='real' name='[Calculation_967922091559137283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STL]/[G]' />
      </column>
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_EE04C78E48F14ACBA68FD2613B3EBF5D]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MP vs PTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='23-24SeasonStats (nba)' name='federated.1ndar3g0aciq9m1b34tsj0mzssz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndar3g0aciq9m1b34tsj0mzssz5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Sum' name='[sum:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Team:nk]' />
              <lod column='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Player:nk]' />
              <tooltip column='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:PTS:qk]</rows>
        <cols>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:MP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='23-24SeasonStats (nba)' name='federated.1ndar3g0aciq9m1b34tsj0mzssz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndar3g0aciq9m1b34tsj0mzssz5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PPG' datatype='real' name='[Calculation_967922091558543360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]/[G]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967922091558543360]' derivation='Sum' name='[sum:Calculation_967922091558543360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Calculation_967922091558543360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Player:nk]</rows>
        <cols>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Calculation_967922091558543360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='23-24SeasonStats (nba)' name='federated.1ndar3g0aciq9m1b34tsj0mzssz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndar3g0aciq9m1b34tsj0mzssz5'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='APG' datatype='real' name='[Calculation_967922091559071746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST]/[G]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_967922091559071746]' derivation='Sum' name='[sum:Calculation_967922091559071746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Calculation_967922091559071746:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[none:Player:nk]</rows>
        <cols>[federated.1ndar3g0aciq9m1b34tsj0mzssz5].[sum:Calculation_967922091559071746:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
